<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="20" width="560" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="45" width="560" height="484"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-c2-aWC">
                                <rect key="frame" x="249" y="545" width="102" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cCZ-7a-EAl"/>
                                    <constraint firstAttribute="width" constant="102" id="wb6-Rd-nOu"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-f0-xAq">
                                <rect key="frame" x="504" y="549" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9rV-Qy-FAe"/>
                                    <constraint firstAttribute="width" constant="46" id="ti8-Bb-nI9"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setup:" destination="S4R-Ja-viH" eventType="touchUpInside" id="pry-i2-tLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3NI-f0-xAq" secondAttribute="trailing" constant="34" id="4Ai-xf-Tiw"/>
                            <constraint firstAttribute="centerX" secondItem="VOr-c2-aWC" secondAttribute="centerX" id="C0u-Kh-odN"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                            <constraint firstItem="3NI-f0-xAq" firstAttribute="centerY" secondItem="VOr-c2-aWC" secondAttribute="centerY" id="ZeN-8j-FOT"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="VOr-c2-aWC" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="16" id="e84-dt-0DJ"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="VOr-c2-aWC" secondAttribute="bottom" constant="18" id="iHR-u8-mHB"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kQJ-gh-hu4"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="20" symbolic="YES" id="zem-Jm-uYh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xg4-Xc-7kb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="pageControl" destination="VOr-c2-aWC" id="R7r-on-2c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="gJV-ej-rwR">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="GnW-2B-QMU" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5za-dz-Z1G"/>
                        <viewControllerLayoutGuide type="bottom" id="PUJ-sF-2CL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9k9-W2-p11">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-Gc-i8r">
                                <rect key="frame" x="16" y="80" width="568" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GnW-2B-QMU" id="bkh-Pw-aWF"/>
                                    <outlet property="delegate" destination="GnW-2B-QMU" id="O6u-It-9sQ"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-M7-wRe">
                                <rect key="frame" x="293" y="556" width="165" height="29"/>
                                <segments>
                                    <segment title="Sequencial"/>
                                    <segment title="Concurrent"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-hl-TAp">
                                <rect key="frame" x="165" y="559" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Y6c-pO-tIL"/>
                                    <constraint firstAttribute="height" constant="21" id="jMw-nr-iTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-mE-GhN">
                                <rect key="frame" x="-7" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Zipcode" id="vZI-p3-SKs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEP-M7-wRe" firstAttribute="centerY" secondItem="Fae-hl-TAp" secondAttribute="centerY" id="3gu-5v-n7S"/>
                            <constraint firstAttribute="centerX" secondItem="Fae-hl-TAp" secondAttribute="centerX" constant="75" id="EHd-zJ-hih"/>
                            <constraint firstAttribute="centerX" secondItem="HEP-M7-wRe" secondAttribute="centerX" constant="-75" id="KZo-av-rBE"/>
                            <constraint firstItem="Fae-hl-TAp" firstAttribute="top" secondItem="Ss7-Gc-i8r" secondAttribute="bottom" constant="27" id="cHp-eY-rGd"/>
                            <constraint firstItem="PUJ-sF-2CL" firstAttribute="top" secondItem="Fae-hl-TAp" secondAttribute="bottom" constant="20" id="fvi-q4-cSE"/>
                            <constraint firstItem="Ss7-Gc-i8r" firstAttribute="top" secondItem="9k9-W2-p11" secondAttribute="topMargin" constant="80" id="hKB-iz-KWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ss7-Gc-i8r" secondAttribute="trailing" id="lVn-fF-JKY"/>
                            <constraint firstItem="Ss7-Gc-i8r" firstAttribute="leading" secondItem="9k9-W2-p11" secondAttribute="leadingMargin" id="n8r-Yr-kc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ss7-Gc-i8r" id="1rd-yk-E6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coz-Bg-q22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
